<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMY-lI-E0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Hero-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HerosListViewController" customModule="SuperHeroAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Superhero" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-qp-czC">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4E-qp-czC" secondAttribute="height" multiplier="69:10" id="YKw-Vo-eyf"/>
                                    <constraint firstAttribute="height" constant="60" id="fAk-nz-pOD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-Ju-ebX">
                                <rect key="frame" x="0.0" y="278" width="414" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroTableCell" rowHeight="90" id="BeH-8y-69T" customClass="HerosTableViewCell" customModule="SuperHeroAppiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeH-8y-69T" id="xrk-ZH-l5f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-Fv-hS3">
                                                    <rect key="frame" x="20" y="4" width="83" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Completo" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-Y4-OR3">
                                                    <rect key="frame" x="111" y="35" width="283" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgHero" destination="JCl-Fv-hS3" id="2bI-AH-nm8"/>
                                            <outlet property="lblHeroName" destination="PhB-Y4-OR3" id="sNR-wU-mcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-2o-jx5">
                                <rect key="frame" x="0.0" y="148" width="414" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ghy-2o-jx5" secondAttribute="height" multiplier="207:50" constant="-49.67999999999995" id="60V-ao-V7N"/>
                                    <constraint firstAttribute="height" constant="112" id="Gxk-yy-tc3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xiL-b1-iZw">
                                    <size key="itemSize" width="100" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeroCollectionCell" id="Fdd-Qx-14Z" customClass="HerosCollectionViewCell" customModule="SuperHeroAppiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iux-Rd-Ad5">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-xv-YUH">
                                                    <rect key="frame" x="0.0" y="83" width="90" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-cv-lzf">
                                                    <rect key="frame" x="7" y="8" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="37.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="112"/>
                                        <connections>
                                            <outlet property="imgHero" destination="kcI-cv-lzf" id="JZl-EJ-Zti"/>
                                            <outlet property="lblHeroName" destination="wqe-xv-YUH" id="ZP7-Rf-9xS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ghy-2o-jx5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7qW-1x-OLK"/>
                            <constraint firstItem="L4E-qp-czC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="90o-Ng-DBj"/>
                            <constraint firstItem="pTX-Ju-ebX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Owi-gE-9Gd"/>
                            <constraint firstItem="L4E-qp-czC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PGz-Fi-C8j"/>
                            <constraint firstItem="pTX-Ju-ebX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tmq-f0-WiU"/>
                            <constraint firstItem="L4E-qp-czC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xck-Bh-4Rj"/>
                            <constraint firstItem="ghy-2o-jx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4m-lv-5qh"/>
                            <constraint firstItem="pTX-Ju-ebX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eRL-jv-9WL"/>
                            <constraint firstItem="ghy-2o-jx5" firstAttribute="top" secondItem="L4E-qp-czC" secondAttribute="bottom" id="hqW-nB-eqR"/>
                            <constraint firstItem="pTX-Ju-ebX" firstAttribute="top" secondItem="ghy-2o-jx5" secondAttribute="bottom" constant="18" id="rej-Tv-LKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero" id="Moc-ed-jPW"/>
                    <connections>
                        <outlet property="cvHeros" destination="ghy-2o-jx5" id="pZY-Yt-aNp"/>
                        <outlet property="heroSearchBar" destination="L4E-qp-czC" id="yvf-QN-arM"/>
                        <outlet property="tvHeros" destination="pTX-Ju-ebX" id="XcB-1S-obI"/>
                        <segue destination="vk8-jz-6rF" kind="show" id="EdK-0z-1sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="147.99107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Se-fg-jNn">
            <objects>
                <viewController id="vk8-jz-6rF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wk-gs-kXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etA-nP-N04">
                                <rect key="frame" x="0.0" y="88" width="414" height="229"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-03-D06">
                                        <rect key="frame" x="143" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NJ0-03-D06" secondAttribute="height" multiplier="1:1" id="gg6-DJ-If2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00A-ft-6OC">
                                        <rect key="frame" x="8" y="144" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="LqP-ZI-LY8"/>
                                            <constraint firstAttribute="width" secondItem="00A-ft-6OC" secondAttribute="height" multiplier="199:20" id="ONC-qe-XKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NJ0-03-D06" secondAttribute="trailing" constant="143" id="YiQ-LX-hjI"/>
                                    <constraint firstItem="00A-ft-6OC" firstAttribute="top" secondItem="NJ0-03-D06" secondAttribute="bottom" constant="8" id="ekG-kv-r8F"/>
                                    <constraint firstAttribute="width" secondItem="etA-nP-N04" secondAttribute="height" multiplier="207:127" constant="40.748031496062993" id="mOn-7K-1Un"/>
                                    <constraint firstItem="00A-ft-6OC" firstAttribute="leading" secondItem="etA-nP-N04" secondAttribute="leading" constant="8" id="nj5-MO-UHm"/>
                                    <constraint firstItem="NJ0-03-D06" firstAttribute="top" secondItem="etA-nP-N04" secondAttribute="top" constant="8" id="puH-Vv-rDx"/>
                                    <constraint firstItem="NJ0-03-D06" firstAttribute="leading" secondItem="etA-nP-N04" secondAttribute="leading" constant="143" id="wjI-3L-gzK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-eO-ULP">
                                <rect key="frame" x="20" y="325" width="374" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="LKQ-eW-axF"/>
                                    <constraint firstAttribute="width" secondItem="Kho-eO-ULP" secondAttribute="height" multiplier="374:311" id="exP-Ar-6xi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95447843309859148" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etA-nP-N04" firstAttribute="top" secondItem="XR2-mO-p2a" secondAttribute="top" id="36t-qE-8Ci"/>
                            <constraint firstItem="Kho-eO-ULP" firstAttribute="leading" secondItem="XR2-mO-p2a" secondAttribute="leading" constant="20" id="VKh-Q6-hwj"/>
                            <constraint firstItem="Kho-eO-ULP" firstAttribute="top" secondItem="etA-nP-N04" secondAttribute="bottom" constant="8" id="YhL-Yx-7RL"/>
                            <constraint firstItem="etA-nP-N04" firstAttribute="trailing" secondItem="XR2-mO-p2a" secondAttribute="trailing" id="aEX-w4-82r"/>
                            <constraint firstItem="etA-nP-N04" firstAttribute="leading" secondItem="XR2-mO-p2a" secondAttribute="leading" id="czD-0I-9K7"/>
                            <constraint firstItem="XR2-mO-p2a" firstAttribute="trailing" secondItem="Kho-eO-ULP" secondAttribute="trailing" constant="20" id="fsj-oA-4ED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XR2-mO-p2a"/>
                    </view>
                    <navigationItem key="navigationItem" id="24y-Nw-N48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zm-72-roY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWz-6f-K3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMY-lI-E0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgl-Kd-AaX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EFp-kJ-UL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEb-FL-Pti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
